<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f89401f0a6bb4e66b66507ad39b4e2e5" Name="Diagram1">
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Association" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Barangay" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Category" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Miner" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Municipality" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Operator" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Permit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Permit_Type" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_abe4fc_sampledbModel.Province" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Miner_Association" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Barangay_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Permit_Barangay" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Permit_Category" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Municipality_Province" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Permit_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Permit_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Permit_PermitType" ManuallyRouted="false" />
        <AssociationConnector Association="db_abe4fc_sampledbModel.FK_Permit_Province" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>